 <!DOCTYPE html>
<html lang="en">

<html>
<head>

<meta content='#00f6b6' name='theme-color'/>
<meta content='#00f6b6' name='msapplication-navbutton-color'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#00f6b6' name='apple-mobile-web-app-status-bar-style'/>

    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


<title>Maintenance | Vheüel</title>



        
                 <!-- STYLESHEET -->

 <link rel="stylesheet" href="assets/css/FontAwesome.css">

    <link href="assets/css/aos.css?ver=1.1.0" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/w3.css" rel="stylesheet">
<link rel="shortcut icon" href="assets/img/favicon.ico" type="img/x-icon"/>



<style>





.bird {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/174479/bird-cells-new.svg);
  background-size: auto 100%;
  width: 88px;
  height: 125px;
  will-change: background-position;
  -webkit-animation-name: fly-cycle;
          animation-name: fly-cycle;
  -webkit-animation-timing-function: steps(10);
          animation-timing-function: steps(10);
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.bird--one {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.bird--two {
  -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
  -webkit-animation-delay: -0.75s;
          animation-delay: -0.75s;
}
.bird--three {
  -webkit-animation-duration: 1.25s;
          animation-duration: 1.25s;
  -webkit-animation-delay: -0.25s;
          animation-delay: -0.25s;
}
.bird--four {
  -webkit-animation-duration: 1.1s;
          animation-duration: 1.1s;
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}

.bird-container {
  position: absolute;
  top: 20%;
  left: -10%;
  transform: scale(0) translateX(-10vw);
  will-change: transform;
  -webkit-animation-name: fly-right-one;
          animation-name: fly-right-one;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}
.bird-container--one {
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}
.bird-container--two {
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.bird-container--three {
  -webkit-animation-duration: 14.6s;
          animation-duration: 14.6s;
  -webkit-animation-delay: 9.5s;
          animation-delay: 9.5s;
}
.bird-container--four {
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  -webkit-animation-delay: 10.25s;
          animation-delay: 10.25s;
}

@-webkit-keyframes fly-cycle {
  100% {
    background-position: -900px 0;
  }
}

@keyframes fly-cycle {
  100% {
    background-position: -900px 0;
  }
}
@-webkit-keyframes fly-right-one {
  0% {
    transform: scale(0.3) translateX(-10vw);
  }
  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
  }
  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
  }
  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
  }
  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
}
@keyframes fly-right-one {
  0% {
    transform: scale(0.3) translateX(-10vw);
  }
  10% {
    transform: translateY(2vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(0vh) translateX(30vw) scale(0.5);
  }
  30% {
    transform: translateY(4vh) translateX(50vw) scale(0.6);
  }
  40% {
    transform: translateY(2vh) translateX(70vw) scale(0.6);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.6);
  }
  60% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.6);
  }
}
@-webkit-keyframes fly-right-two {
  0% {
    transform: translateY(-2vh) translateX(-10vw) scale(0.5);
  }
  10% {
    transform: translateY(0vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(-4vh) translateX(30vw) scale(0.6);
  }
  30% {
    transform: translateY(1vh) translateX(50vw) scale(0.45);
  }
  40% {
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.45);
  }
  51% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
}
@keyframes fly-right-two {
  0% {
    transform: translateY(-2vh) translateX(-10vw) scale(0.5);
  }
  10% {
    transform: translateY(0vh) translateX(10vw) scale(0.4);
  }
  20% {
    transform: translateY(-4vh) translateX(30vw) scale(0.6);
  }
  30% {
    transform: translateY(1vh) translateX(50vw) scale(0.45);
  }
  40% {
    transform: translateY(-2.5vh) translateX(70vw) scale(0.5);
  }
  50% {
    transform: translateY(0vh) translateX(90vw) scale(0.45);
  }
  51% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
  100% {
    transform: translateY(0vh) translateX(110vw) scale(0.45);
  }
}

.maintenance-text {
  margin-top: 60%;
  font-size: 13px;
  line-height: 14px;
  letter-spacing: 0.5px;
  text-align:center;
  animation: change 10s infinite ease-in-out;
}


@keyframes change{
    0%
    {
       color: #00f9b0;
    }
    20%
    {
        color: #ff6b80;
    }
    40%
    {
        color: #2496ff;
    }
    60%
    {
        color: #ff018C;
    }
    80%
    {
     color: #a9f2d4;
    }
    100%
    {
        color: #0588ff;
    }
}




.maintenance img {height:10vh}

</style>

</head>

<body>
     

<!-- Preloader --> 	<div class="preloader"> <div class="loader">

<img src="assets/img/logo.png" width="250"/></div>
</div>

<!-- Preloader End -->


    
  
        
        
  <div class="w3-hide-large">      <div class="bird-container bird-container--one">
          <div class="bird bird--one"></div>
        </div>
        
        <div class="bird-container bird-container--two">
          <div class="bird bird--two"></div>
        </div>
        
        <div class="bird-container bird-container--three">
          <div class="bird bird--three"></div>
        </div>
        
        <div class="bird-container bird-container--four">
          <div class="bird bird--four"></div>
        </div>
        
      </div>


<div class="maintenance-text"> 

“ Some star choose to fade rather shine in bright place ”


</div>
 



               <!-- JAVASCRIPT START -->

    <script src="assets/js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="assets/js/core/popper.min.js?ver=1.1.0"></script>
    <script src="assets/js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="assets/js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="assets/js/aos.js?ver=1.1.0"></script>
  <script src="assets/js/profesional.skill.js?ver=1.1.0"></script>
  
  <script src="assets/js/date.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="assets/js/typed.min.js"></script>
<script src="assets/js/preloader.js"></script> 


                <!-- JAVASCRIPT END -->


</body>
</html>
